<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlw/a9iHA5LDSaJz4vBd8FdS2R3gFm3Oa1Cf8mVBZCU5gIV4hFp3FLtX2f5pWoB6D" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Star Wars API</h1>
        <div class="row">
            <div class="col-md-6">
                <select class="form-select" id="entitySelect">
                    <option value="films">Filmes</option>
                    <option value="people">Pessoas</option>
                    <option value="planets">Planetas</option>
                    <option value="species">Esp�cies</option>
                    <option value="starships">Naves Espaciais</option>
                    <option value="vehicles">Ve�culos</option>
                </select>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" onclick="fetchData()">Buscar</button>
            </div>
        </div>
        <div class="mt-3" id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
